psql/psql.proto

syntax = "proto3";
package psql;

option go_package = "github.com/intrinsec/protoc-gen-psql/psql";

import "google/protobuf/descriptor.proto";


// Table type enum
enum  TableType {
    DATA = 0;
    RELATION = 1;
}


// Message options for sql generation
extend google.protobuf.FileOptions {
    repeated string initialization = 1091;
    repeated string finalization = 1092;
}


// Message options for sql generation
extend google.protobuf.MessageOptions {
    optional bool disabled = 1091;
    repeated string prefix = 1092;
    repeated string suffix = 1093;
    repeated string constraint = 1094;
    optional TableType tableType = 1095;
}

// Field options
extend google.protobuf.FieldOptions {
    optional string column = 1091;
}
